{
  "name": "cafebot",
  "version": "0.0.1",
  "description": "The new CafeBot",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "LegusX",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "discord.js": "^11.3.0"
  }
}
